{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The monitor.py file should work as it is:\
The only thing to be changed is the variable filename, which contains a string\
The value of this string will be the name of the file in Dropbox (or a path such as: \'93path/nameindropbox.csv\'94)\
so all Raspberry Pis need to have a different name here so that they don\'92t overwrite each other.\
\
Otherwise the monitor.py program should start when the Raspberry Pi boots, but it needs to have established a connection to the monitor network once, to have it remembered. \
\
The Raspberry Pi writes all of the data to the testRpi.csv file, so changing this could lead\
to the program not working properly.\
You can delete the measurements in the CSV file, if there are some old ones you want deleted, but not the first line of the file (with the headers \'93Tid, Signalstyrke\'94 etc.)}